steps:
  # Build Docker image with build args
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg=NEXT_PUBLIC_API_URL=https://uat-api.knecthotel.com/'
      - '--build-arg=NEXT_PUBLIC_STAYFLEXI_API_KEY=knect_steflexy_adytt_u_wtyuio_kvbn'
      - '-t'
      - 'us-central1-docker.pkg.dev/knect-uat-admin/cloud-run/knect-admin:latest'
      - '.'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/knect-uat-admin/cloud-run/knect-admin:latest'

images:
  - 'us-central1-docker.pkg.dev/knect-uat-admin/cloud-run/knect-admin:latest'
