steps:
  # Build Docker image with build args
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg=NEXT_PUBLIC_API_URL=https://uat-api.knecthotel.com/'
      - '--build-arg=NEXT_PUBLIC_STAYFLEXI_API_KEY=knect_steflexy_adytt_u_wtyuio_kvbn'
      - '-t'
      - 'gcr.io/knect-uat-admin/knecthotel-admin:latest'
      - '.'

images:
  - 'gcr.io/knect-uat-admin/knecthotel-admin:latest'
